spring.datasource.url=jdbc:postgresql://localhost:5432/bulletinboard
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.thymeleaf.prefix=classpath:templates/

server.servlet.session.tracking-modes=cookie